# Actividad-2-Persistencia-de-datos

./: Base de datos U2.sql  README.md
ProyectoMotocicletasCompleto/: nbactions.xml  pom.xml
ProyectoMotocicletasCompleto/sql/: script.sql
ProyectoMotocicletasCompleto/src/main/java/com/escuela/controllers/: MotocicletaJpaController.java  ProveedorJpaController.java  ServicioTecnicoJpaController.java  TipoMotocicletaJpaController.java
ProyectoMotocicletasCompleto/src/main/java/com/escuela/entities/: Motocicleta.java  Proveedor.java  ServicioTecnico.java  TipoMotocicleta.java
ProyectoMotocicletasCompleto/src/main/java/com/escuela/main/: Main.java
